# Transformation of the UCI "e-shop" dataset in CSV format

The main objective is to transform this UCI dataset into a CSV file with the following format <Id, Date/Order, Attribute1, Attribute2,...>.

Load the original dataset (CSV format):

In [2]:
import pandas as pd
import csv

e_shop = pd.read_csv('..\Data\Raw\e-shop data and description\e-shop clothing 2008.csv', header=0, sep=";", parse_dates={'Date' : ['year','month','day']})#, infer_datetime_format=True)
e_shop.head(10)

,Date,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008-04-01,1,29,1,1,A13,1,5,1,28,2,1
1,2008-04-01,2,29,1,1,A16,1,6,1,33,2,1
2,2008-04-01,3,29,1,2,B4,10,2,1,52,1,1
3,2008-04-01,4,29,1,2,B17,6,6,2,38,2,1
4,2008-04-01,5,29,1,2,B8,4,3,2,52,1,1
5,2008-04-01,6,29,1,3,C56,6,1,2,57,1,4
6,2008-04-01,7,29,1,3,C57,5,1,2,33,2,4
7,2008-04-01,8,29,1,4,P67,9,5,1,38,1,4
8,2008-04-01,9,29,1,4,P82,6,4,2,48,1,5
9,2008-04-01,1,29,2,2,B31,9,5,1,57,1,2

Rename columns and change their order:

In [3]:
e_shop = e_shop.rename(columns={'order':'Order', 'country':'Country', 'session ID':'Id', 'page 1 (main category)':'Main category', 'page 2 (clothing model)':'Clothing model', 'colour':'Colour', 'location':'Location', 'model photography':'Model photography', 'price':'Price', 'price 2':'Price higher avg', 'page':'Page nber'})

column_names = ['Id', 'Date', 'Order', 'Country', 'Main category', 'Clothing model', 'Colour', 'Location', 'Model photography', 'Price', 'Price higher avg', 'Page nber'] 
e_shop = e_shop.reindex(columns=column_names)

e_shop.head(10)

,Id,Date,Order,Country,Main category,Clothing model,Colour,Location,Model photography,Price,Price higher avg,Page nber
0,1,2008-04-01,1,29,1,A13,1,5,1,28,2,1
1,1,2008-04-01,2,29,1,A16,1,6,1,33,2,1
2,1,2008-04-01,3,29,2,B4,10,2,1,52,1,1
3,1,2008-04-01,4,29,2,B17,6,6,2,38,2,1
4,1,2008-04-01,5,29,2,B8,4,3,2,52,1,1
5,1,2008-04-01,6,29,3,C56,6,1,2,57,1,4
6,1,2008-04-01,7,29,3,C57,5,1,2,33,2,4
7,1,2008-04-01,8,29,4,P67,9,5,1,38,1,4
8,1,2008-04-01,9,29,4,P82,6,4,2,48,1,5
9,2,2008-04-01,1,29,2,B31,9,5,1,57,1,2

Delete the "Date" column because only the "Order" is used to generate sequences (date is always identical for a given purchase):

In [4]:
e_shop = e_shop.drop('Date',1)
e_shop.head(10)

C:\Users\flouvat\AppData\Local\Temp/ipykernel_24672/3832816270.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  e_shop = e_shop.drop('Date',1)

,Id,Order,Country,Main category,Clothing model,Colour,Location,Model photography,Price,Price higher avg,Page nber
0,1,1,29,1,A13,1,5,1,28,2,1
1,1,2,29,1,A16,1,6,1,33,2,1
2,1,3,29,2,B4,10,2,1,52,1,1
3,1,4,29,2,B17,6,6,2,38,2,1
4,1,5,29,2,B8,4,3,2,52,1,1
5,1,6,29,3,C56,6,1,2,57,1,4
6,1,7,29,3,C57,5,1,2,33,2,4
7,1,8,29,4,P67,9,5,1,38,1,4
8,1,9,29,4,P82,6,4,2,48,1,5
9,2,1,29,2,B31,9,5,1,57,1,2

Save in CSV format the sequences of products displayed in all user sessions:

In [6]:
e_shop.to_csv('../Data/CSV/e_shop.csv', index=False, sep=';')